# Scorpio

API/: Scorpio.sln
API/ScorpioAPI/: Program.cs  ScorpioAPI.csproj  appsettings.json
API/ScorpioAPI/Controllers/: CommentController.cs  UserController.cs
API/ScorpioAPI/Hubs/: UpvoteHub.cs
API/ScorpioAPI/Hubs/Clients/: IUpvoteClient.cs
API/ScorpioAPI/Models/: UpvoteMessage.cs
API/ScorpioAPI/Properties/: launchSettings.json
API/ScorpioData/: Context.cs  Initializer.cs  ScorpioData.csproj
API/ScorpioData/Dtos/: CommentDto.cs  UserDto.cs
API/ScorpioData/Migrations/: 20220307104909_InitialCreate.Designer.cs  20220307104909_InitialCreate.cs  20220312210346_NestedComments.Designer.cs  20220312210346_NestedComments.cs  ContextModelSnapshot.cs
API/ScorpioData/Models/: Comment.cs  User.cs  Vote.cs
API/ScorpioData/Services/: CommentService.cs  UserService.cs
FrontEnd/: package-lock.json  package.json
FrontEnd/public/: index.html
FrontEnd/public/javascripts/: api.js  components.js  main.js  utils.js
FrontEnd/public/react/: Upvote.js
FrontEnd/public/stylesheets/: style.css
