<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>347e48a0-2d00-49d0-9be7-9fbedbea4486</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScorpioData\ScorpioData.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Avatars\" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Hubs\" />
    <None Remove="Models\" />
    <None Remove="Hubs\Clients\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Avatars\" />
    <Folder Include="Hubs\" />
    <Folder Include="Models\" />
    <Folder Include="Hubs\Clients\" />
  </ItemGroup>
</Project>
